D:\C#\Day6 Task\Day6 Task\bin\Debug\net8.0\Day6 Task.exe
D:\C#\Day6 Task\Day6 Task\bin\Debug\net8.0\Day6 Task.deps.json
D:\C#\Day6 Task\Day6 Task\bin\Debug\net8.0\Day6 Task.runtimeconfig.json
D:\C#\Day6 Task\Day6 Task\bin\Debug\net8.0\Day6 Task.dll
D:\C#\Day6 Task\Day6 Task\bin\Debug\net8.0\Day6 Task.pdb
D:\C#\Day6 Task\Day6 Task\obj\Debug\net8.0\Day6 Task.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Day6 Task\Day6 Task\obj\Debug\net8.0\Day6 Task.AssemblyInfoInputs.cache
D:\C#\Day6 Task\Day6 Task\obj\Debug\net8.0\Day6 Task.AssemblyInfo.cs
D:\C#\Day6 Task\Day6 Task\obj\Debug\net8.0\Day6 Task.csproj.CoreCompileInputs.cache
D:\C#\Day6 Task\Day6 Task\obj\Debug\net8.0\Day6 Task.dll
D:\C#\Day6 Task\Day6 Task\obj\Debug\net8.0\refint\Day6 Task.dll
D:\C#\Day6 Task\Day6 Task\obj\Debug\net8.0\Day6 Task.pdb
D:\C#\Day6 Task\Day6 Task\obj\Debug\net8.0\Day6 Task.genruntimeconfig.cache
D:\C#\Day6 Task\Day6 Task\obj\Debug\net8.0\ref\Day6 Task.dll
